{
  "name": "My Stars",
  "short_name": "My Stars",
  "description": "A simple family reward app for little kids.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff8fc",
  "theme_color": "#9a6cff",
  "icons": [
    {"src":"/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
